# Please discuss your architectural decisions below.

High Level Architecture:

	MVC
	To keep the code simple, a partial MVC was implemented.
	
	Model
	The Model captures enough information to re-draw the sketch of
	the user.
	
	View+Controller
	There is a View class as well as a few, what we call, view components.
	The View class captures the Stage as well
	as containing all of its components.
	View components are meant to be contained in the main View.
	Examples of view components are PaintPanel and ShapeChooserPanel.
	
	The View class, and view components all implements their own controller.
	For example, the PaintPanel listens to its own MouseEvents.
	This is instead of separating out the Controller from the View. This choice
	was made to simplify the code, yet still keep it modular and clear.
	
	Each view component can see the containing View as well as the Model
	as appropriate. This means that each view component can speak to the
	other view components. An example of this is when the ShapeChooserPanel
	buttons are clicked, resulting in a mode change in the PaintPanel.
	
---------------------------------------------------------------------
TODO!!! Add in more architecture and discussion. For example, 
do you do something interesting to fix the association between the 
ShapeChooser and the PaintPanel? How about the PaintModel, something
is clearly wrong with it. Can you come up with a better architecture?
---------------------------------------------------------------------

DESIGN PATTERNS USED
	TODO!!! If you introduce a Design Pattern to solve a problem, 
	discuss it below. Only add design patterns if they simplify and improve
	the code. I see at least two that would greatly improve code. 
		
	Strategy:
	Command: 
	Singleton:
	Composite:
	Factory:
	Builder:
	Observer/Observable:
	... (any others you find useful) ...

	COMMAND DESIGN PATTERN:
	Command design pattern was used in the assignment for the Bug 7 and Bug 8, which asked to make better
	architecture of the drawing the shapes. It was used, because it simplifies the task by
	providing user only appropriate commands, which he can use. This means, that the 
	user does not draw the shapes himself, but he tells a specific command to be executed and
	the specific class does it for him. Furthermore, this design pattern will provide us with
	possibility to implement Undo extra feature in the future, since command design pattern 
	implements the history of commands, which are easy to undo. Thus, the Command Design Pattern
	makes the program to be more flexible and extendible, because it will ask user to make a new
	classes for the command execution, which is really easy to implement.
	
	FACTORY DESIGN PATTERN:
	The factory design pattern was implemented in the assignment in order to improve the drawing
	selection mode. The choice of factory pattern allowed us to hide the implementation of core
	application. It furthermore allowed for easier shape addition or removal. Enabling flexibility.
	When the user presses the shape they want to draw. The ShapeChooserPanel ask the factory
	to retrieve the specified shape instance and prepare the next design pattern to begin working on
	it. Therefore the factory pattern is a good choice here. In conclusion it provides good
	modular code, security from hiding the implemented code and makes for easy addition or removal
	or shapes.

	STRATEGY DESIGN PATTER:
	The stategy design pattern allows for easy expansion and you to call a method of an object 
	that depending on the type of object it is, does different things. We used the strategy
	design pattern in bug10, to make the different design strategys for each of the shapes in the
	program. The strategy design patter means that the user does not need to know the exact type of
	object the object is to call the method he wants to call. This allows for easy expansions by adding
	newShapeStrategy classes that implement the interface.

OTHER ARCHITECTURE DISCUSSIONS
