# Fill in, commit and push each day.
# Group Member: Dmitrii Strizhkov (strizhko)
Oct 28, 2018
	Yesterday : Found Partners
	Today     : User Story 1 and Bug 6
	Obstacles : Does not show development path of the circle. Unresponsive group member.

Oct 29, 2018
	Yesterday : User Story 1 and Bug 6
	Today     : User Story 2
	Obstacles : Program creates and adds instances of the unnecessary circles in the circles ArrayList. Unresponsive group member.

Oct 30, 2018
	Yesterday : User Story 2
	Today     : User Story 2 and User Story 3
	Obstacles : Program does not show the development path of the rectangle. Unresponsive group member.

Oct 31, 2018
	Yesterday : User Story 2 and User Story 3
	Today     : User Story 4
	Obstacles : Program does not draw the rectangle with the negative width and/or negative height. Unresponsive group member.

Nov 1, 2018
	Yesterday : User Story 4
	Today     : User Story 4, push all of the correct code in the repository. First Scrum meeting. User Stories are divided.
	Obstacles : Program still does not draw the rectangle with the negative width and/or negative height.

Nov 2, 2018
	Yesterday : User Story 4, push all of the correct code in the repository
	Today     : User Story 4, push all of the correct code in the repository
	Obstacles : Program still does not draw the rectangle with the negative width and/or negative height.
				Git did not let me to merge and push.

Nov 3, 2018
	Yesterday : User Story 4, push all of the correct code in the repository
	Today     : User Story 4
	Obstacles : None.

Nov 4, 2018
	Yesterday : User Story 4
	Today     : Adding new bugs and moving completed bugs and user stories in the "COMPLETED USER STORIES/BUGS" section.
	Obstacles : None

Nov 5, 2018
	Yesterday : Adding new bugs and moving completed bugs and user stories in the "COMPLETED USER STORIES/BUGS" section.
	Today     : Started implementing bug 7. Learned Command Design Pattern. 
	Obstacles : None

Nov 6, 2018
	Yesterday : Started implementing bug 7. Learned Command Design Pattern. 
	Today     : Implemented Bug 7, waiting for teammates to finish their parts, starting to learn about buttons
	Obstacles : Wrong logic of Command Design Pattern

Nov 7, 2018
	Yesterday : Implemented Bug 7, waiting for teammates to finish their parts, starting to learn about buttons
	Today     : Continued learning about buttons, Bug 7 was modified accordingly after the talk with professor.
	Obstacles : Lots of objects were created, stackOverFlow error.

Nov 8, 2018
	Yesterday : Continued learning about buttons, Bug 7 was modified accordingly after the talk with professor.
	Today     : Learned about other design patterns, continued looking at the buttons, starting with the next bug.
	Obstacles : Cannot pull from remote master branch for some reason.

Nov 9, 2018
	Yesterday : Learned about other design patterns, continued looking at the buttons, starting with the next bug.
	Today     : Merged Bug 7. Waiting for partner to finish his part.
	Obstacles : None

Nov 10, 2018
	Yesterday : Merged Bug 7. Waiting for partner to finish his part.
	Today     : Learned about buttons, started to gain some pictures for the buttons. Merged Bug 7. Waiting for partner to finish his part.
	Obstacles : None
	
Nov 11, 2018
	Yesterday : Learned about buttons, started to gain some pictures for the buttons. Merged Bug 7. Waiting for partner to finish his part.
	Today     : Finished Bug 1. Added javadocs for package shapes. Deleted unnecessary comments. Started Bug 8.
	Obstacles : None
	
Nov 12, 2018
	Yesterday : Finished Bug 1. Added javadocs for package shapes. Deleted unnecessary comments. Started Bug 8
	Today     : Was doing Bug 8. Spent lots of time re implementing the whole Selection Tools panel and the shapes.
	Obstacles : Changes the style of drawing for the whole project. Spent fixing it more than 5 hours. Cannot fix it anyway. Had to start from scratch.

Nov 13, 2018
	Yesterday : Was doing Bug 8. Spent lots of time re implementing the whole Selection Tools panel and the shapes.
	Today     : Received the new completely different answers if I am doing the assignment in a right way from the 2 professors about the Bugs I was fixing, thus, I am going to redo Bug 7 and Bug 8
	Obstacles : Do not know what is the right one.

Nov 14, 2018
	Yesterday : Received the new completely different answers if I am doing the assignment in a right way from the 2 professors about the Bugs I was fixing, thus, I am going to redo Bug 7 and Bug 8
	Today     : Received the new completely different answer from the coordinator of the course. Now, we need to re implement the whole project from another perspective
	Obstacles : The different design patterns combined with each other.
	
Nov 15, 2018
	Yesterday : Received the new completely different answer from the coordinator of the course. Now, we need to re implement the whole project from another perspective
	Today     : During the night of 14-15 November, we rewrote the project with appropriate use of design patterns, fixed all bugs, wrote all javadocs, added 3 extra features and finished the project.
	Obstacles : None
