# Group Member:            
Samuel Newby
1002443288
Oct 28, 2018
	Yesterday :
	Today     :
	Obstacles :

Oct 29, 2018
	Yesterday :
	Today     :
	Obstacles :

Oct 30, 2018
	Yesterday :
	Today     :
	Obstacles :

Oct 31, 2018
	Yesterday :
	Today     :
	Obstacles :

Nov 1, 2018
	Yesterday :
	Today     : First in person scrum meeting, divided prioritzed user stories and bugs
	Obstacles : Don't have any contact with the 4th member

Nov 2, 2018
	Yesterday :
	Today     :
	Obstacles :

Nov 3, 2018
	Yesterday :
	Today     :
	Obstacles :

Nov 4, 2018
	Yesterday : Started working on userStory7 on a seperate branch
	Today     : Mostly finished userstory7 and started on userstory5
	Obstacles : Bug in userstory7 cause existing shapes to be affected

Nov 5, 2018
	Yesterday : Implimented buttons for colors
	Today     : Finished adding function to color buttons
	Obstacles : Had to update code to work with multiple elements

Nov 6, 2018
	Yesterday : Commited color change
	Today     : Deligated the rest of the bugs in the productbacklog
	Obstacles : Deciding who does what and making sure equal work is contributed

Nov 7, 2018
	Yesterday : Had in person meeting, set priorities and deligated bugs
	Today     : Start working on bugs
	Obstacles : Having trouble figuring fill of shapes for rectangle.

Nov 8, 2018
	Yesterday :
	Today     : Finished implementing a stylesheet to the project and finished bug2
	Obstacles : implementing the stylesheet took longer than expected 

Nov 9, 2018
	Yesterday : Added a style sheet
	Today     : Polished bug2 before pushing to master and working on architecture
	Obstacles : Blue border around a button when starting would not go away

Nov 10, 2018
	Yesterday : Finished polishing up bug2 and starting working on architecture of the project
	Today     : Pushed bug2 to master and continue working on architecture of the project
	Obstacles : Deciding which design to use
	
Nov 11, 2018
	Yesterday :
	Today     :
	Obstacles :
	
Nov 12, 2018
	Yesterday :
	Today     :
	Obstacles :

Nov 13, 2018
	Yesterday :
	Today     :Finished bug10
	Obstacles : Deciding if the priority order choosen is the right order

Nov 14, 2018
	Yesterday : Met as group and worked on major bugs
	Today     : Finalize the project, polish and finish as many bugs as possible
	Obstacles : some bugs are taking longer than expected
