# Fill in, commit and push each day.
# Group Member: Alex Lin (linalex7)
Oct 28, 2018
	Yesterday : Found two partners.
	Today     : Read the given assignment to get a general understanding.
	Obstacles : Unresponsive fourth group member.

Oct 29, 2018
	Yesterday : 
	Today     :
	Obstacles : Unresponsive fourth group member.

Oct 30, 2018
	Yesterday :
	Today     :
	Obstacles : Unresponsive fourth group member.

Oct 31, 2018
	Yesterday :
	Today     :
	Obstacles : Unresponsive fourth group member.

Nov 1, 2018
	Yesterday : 
	Today     : First Scrum Meeting. Assigned people to the user stories. Ignoring the unresponsive fourth group member.
	Obstacles : Prioritizing the user stories and bugs with three people rather than four.

Nov 2, 2018
	Yesterday : Had first scrum meeting.
	Today     : Started USER Story 6. Created branch UserStory6 on repo. Began implementing the FillStyleClass.
	Obstacles : Choice of pane for the buttons. As well as positioning the buttons inside the main GridPane without disruption.

Nov 3, 2018
	Yesterday : Created branch for UserStory6 and began implementing the class for the Fill-Style-Selector.
	Today     : Positioned the buttons of solid and outline towards the bottom of the GUI. Started an implementation of a boolean variable inside circle and rectangle to determine the fill style.
	Obstacles : The positioning of the buttons inside the main GUI is still difficult. I have it set to the bottom temporarily but I will be improving it soon. I at first thought about using a string representation to track the style but decided to switch to a boolean system since there are only two styles.

Nov 4, 2018
	Yesterday : Created a boolean system to allow the user to choose between a fill style of outline or solid.
	Today     : Created a branch for UserStory8. Began implementation of Polyline shape. Current idea of implementation is to use an arraylist of Points.
	Obstacles : Still thinking of a good approach to figure out how to implement the shape drawing. Should the class Points be used with a different constructor or should I use a new class called polyline?

Nov 5, 2018
	Yesterday : Created branch for UserStory 8 and began working on it.
	Today     : Time is tight so I only worked a bit on the gui positioning of the buttons again.
	Obstacles : Buttons still seem to conflict with the other gui objects.

Nov 6, 2018
	Yesterday : Did not have much time yesterday. Only worked on gui slightly.
	Today     : Did not have time to work on project today.
	Obstacles :

Nov 7, 2018
	Yesterday :
	Today     : Finished UserStory6. Fill-Style-Selector works. User's can now select solid or outline drawing mode for circles and rectangles. Merged into master.
	Obstacles : Had to use if conditions to fill rectangles with color during the user's mouse drag.

Nov 8, 2018
<<<<<<< HEAD
	Yesterday : Finished UserStory6 (implementation of fill-style-selecto)
	Today     : Completed majority of UserStory8. Currently using linked lists to draw the polylines. Storying each linked list in an arraylist.
	Obstacles : Very buggy. Sometimes line thinkness gets applied to all polylines even though they are different. MouseEvents need to be synced exactly with how the lines are drawn.

Nov 9, 2018
	Yesterday : Used linked list data structure to attempt to implement Polyline. However it was very buggy.
	Today     : Switched away from using linked list to an arraylist system that stores points. Finished UserStory8 and everything works. 
	Obstacles : Connecting the points during every new mouse press. Had to find a method for the user to create seperate polylines using a right click.

Nov 10, 2018
	Yesterday : Finished UserStory8 (Polylines) 
	Today     : Did not have time to work on project today.
	Obstacles :
	
Nov 11, 2018
	Yesterday :
	Today     : Created a branch for Bug3. Began testing and finding and good design pattern implemenation. Considering to use Builder design. Still unsure however.
	Obstacles : Finding difficulty in trying to implement the design pattern in order to get rid of the if statements in PaintPanel.java
	
Nov 12, 2018
	Yesterday : Began working on bug3.
	Today     : Completed Bug3. Used a states design pattern.
	Obstacles : This was an extremely difficult bug for me to fix. I applied a states design pattern. At first I only moved the if blocks out of paintpanel.java into a seperate States.java file. However I realized that was incorrect since it didn't implement anyting new, so I created an abstract class which defnites four mouseEvents. I then made a seperate class for each shape which implemented the abstract methods so each shape knows how to draw itself using mouseEvents.

Nov 13, 2018
	Yesterday : Completed Bug3.
	Today     : Did not have time to work on project.
	Obstacles :

Nov 14, 2018
	Yesterday :
	Today     : Completed Bug9. Implemented Factory Design Pattern which creates the shape object. Merged into master.
	Obstacles : Had to rework constructors for certain shapes in order to fit an empty shape instance.

Nov 15, 2018
	Yesterday : Completed Bug9. Helped group members with their bugs and design patterns.
	Today     : Pulled Bug8 code and helped improve the design pattern slightly. 
	Obstacles :
