# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 Nov 1, 2018
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 6 : strizhko
NAME     : Circle drawing is broken
OWNER    : Dmitrii Strizhkov
PRIORITY : 1
ESTIMATE : 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1 : strizhko
NAME     : Draw Circle
OWNER    : Strizhkov Dmitrii
PRIORITY : 2
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : strizhko
NAME     : Draw Circle Feedback
OWNER    : Strizhkov Dmitrii
PRIORITY : 3
ESTIMATE : 2 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : strizhko
NAME     : Draw Rectangle
OWNER    : Strizhkov Dmitrii
PRIORITY : 4
ESTIMATE : 1 Hour
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4 : strizhko
NAME     : Draw Rectangle Feedback
OWNER    : Strizhkov Dmitrii
PRIORITY : 5
ESTIMATE : 4 Hours
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5 : newbysam
NAME     : Color selector
OWNER    : 
PRIORITY : 7
ESTIMATE : 
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : 
--------------------------------------------------------------------------

# Sprint 2 Nov 6, 2018
# Sprint 2 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 6 : linalex7
NAME     : Fill style selector
OWNER    : Alex  Lin
PRIORITY : 8
ESTIMATE : 4 Hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : newbysam
NAME     : Line thickness selector
OWNER    : 
PRIORITY : 6
ESTIMATE : 
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8 : linalex7
NAME     : Implement Poly Line
OWNER    : Alex Lin
PRIORITY : 9
ESTIMATE : 4 hours
ISSUE    : The issue with polyline is that it's a more complicated combination between the 
mouseEvents. The key is realizing that we need to start and a stop condition in order to know
when we would like to begin a new polyline with a new.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1 : strizhko
NAME     : Icons instead of text for drawing mode selection
OWNER    : Dmitrii Strizhkov
PRIORITY : 11
ESTIMATE : 2 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2 : newbysam
NAME     : Drawing selection mode not indicated
OWNER    : Samuel Newby
PRIORITY : 12
ESTIMATE : 
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3 : linalex7
NAME     : Architecture behind choosing selection mode is poor
OWNER    : Alex Lin
PRIORITY : 13
ESTIMATE : 6 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4 : newbysam
NAME     : Architecture behind Model is poor
OWNER    : Samuel Newby
PRIORITY : 
ESTIMATE : 6 hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5 : newbysam
NAME     : Squiggle is broken
OWNER    : Samuel Newby
PRIORITY : 14
ESTIMATE : 2 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------

# Sprint 2 Nov 14, 2018
# Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 7 : strizhko
NAME     : Architecture for drawing shapes can be improved
OWNER    : Dmitrii Strizhkov
PRIORITY : 10
ESTIMATE : 4 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
repaint() simply asks the PaintModel to ask command to execute(g).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen ...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8 : strizhko
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : Dmitrii Strizhkov
PRIORITY : 16
ESTIMATE : 5 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics contex such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9 : linalex7
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : Alex Lin
PRIORITY : 15
ESTIMATE : 6 hours
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10 : newbysam
NAME     : Architecture behind creating shape instances is poor
OWNER    : Samuel Newby
PRIORITY : 17
ESTIMATE : 6 hours
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's event handlers as appropriate.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 16 : strizhko & linalex7 & newbysam
NAME     : Draw thickness broken
OWNER    : Strizhkov Dmitrii & Alex Lin & Samuel Newby
PRIORITY : 19
ESTIMATE : 1 hour
ISSUE    : When you change the draw thickness it also affects the existing 
		   shapes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12 : strizhko & linalex7 & newbysam
NAME     : Make background to be white
OWNER    : Strizhkov Dmitrii & Alex Lin & Samuel Newby
PRIORITY : 20
ESTIMATE : 5 minutes
ISSUE    : Would be nice to have white background for the pane
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 13 : strizhko & linalex7 & newbysam
NAME     : Delete the count "i = ..." from the pane
OWNER    : Strizhkov Dmitrii & Alex Lin & Samuel Newby
PRIORITY : 21
ESTIMATE : 5 minutes
ISSUE    : Delete the unnecessary count on the pane.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 14 : strizhko & linalex7 & newbysam
NAME     : Start the program without initial drawing mode.
OWNER    : Strizhkov Dmitrii & Alex Lin & Samuel Newby
PRIORITY : 22
ESTIMATE : 5 minutes
ISSUE    : When starting the program, it is not possible to draw anything,
		   because the drawing mode is not selected
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 15 : strizhko & linalex7 & newbysam
NAME     : Draw square
OWNER    : Strizhkov Dmitrii & Alex Lin & Samuel Newby
PRIORITY : 23
ESTIMATE : 1 hour
ISSUE    : There is one unimplemented drawing mode "Square", which would be
		   nice to have in the program
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11 : strizhko & linalex7 & newbysam
NAME     : Write description for all classes and methods
OWNER    : Strizhkov Dmitrii & Alex Lin & Samuel Newby
PRIORITY : 24
ESTIMATE : 1 hour
ISSUE    : Would be nice to have descriptions for all methods and classes,
		   in order to understand the program better
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : User Story 9 : strizhko
NAME     : Undo feature
OWNER    : Dmitrii Strizhkov
PRIORITY : 25
ESTIMATE : 10 minutes
ISSUE    : Undo the previous action on the pane
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : User Story 10 : strizhko
NAME     : Redo feature
OWNER    : Dmitrii Strizhkov
PRIORITY : 26
ESTIMATE : 10 minutes
ISSUE    : Return the undo command back to the pane
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : User Story 11 : strizhko
NAME     : Clear feature
OWNER    : Dmitrii Strizhkov
PRIORITY : 26
ESTIMATE : 10 minutes
ISSUE    : Clean the pane from all of the objects
--------------------------------------------------------------------------
