.panel {
    -fx-background-color: white;
}
.toggle-button:selected {
    -fx-border-style: solid;
    -fx-border-width: 2;
    -fx-border-color: black;
    -fx-background-color: grey;
}
.shapeChoosers {
    -fx-border-style: solid;
    -fx-border-width: 1.4;
    -fx-border-color: black;
    -fx-padding: 20px;
    -fx-cursor: hand;
    -fx-background-color: #dce6f7;
    -fx-border-radius: 5px;
}
.root {
    -fx-focus-color: transparent;
}

.slider .thumb {
    -fx-background-image :url(thickness.png);
    -fx-background-position: center center;
    -fx-padding: 12;
    -fx-border-color: grey;
    -fx-border-style: solid;
    -fx-border-width: 3px;
    -fx-border-radius: 5;
}
.thicknessTools { 
    -fx-font-size: 20;
}
.colorSelection {
    -fx-font-size: 20;
}
.fillSelector {
    -fx-background-color: #ededed;
    -fx-border-style: solid;
    -fx-border-color: #c6c6c6;
    -fx-border-width: 1px;
}
.labelStyle {
    -fx-border-style: solid;
    -fx-border-width: 5px;
    -fx-border-color: #c6c6c6;
}

.background {
    -fx-background-color: #e5e5e5;
    -fx-border-style: solid;
    -fx-border-color: #c6c6c6;
    -fx-border-width: 1px;
    -fx-border-radius: 3px;
}
.radio-button .radio {
    -fx-padding: 4;
    -fx-background-color: white;
}

.radio-button .radio:selected {
    -fx-background-color: #000;
}

.radio-button .dot {
    -fx-background-radius: 14;
    -fx-padding: 5;
}

.fillOptions {
    -fx-font-size: 20pt;
}